{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>My First Webpage</title>\
  <style>\
    body \{\
      font-family: sans-serif;\
      text-align: center;\
      margin: 50px;\
      background-color: #f0f0f0;\
    \}\
    h1 \{\
      color: #cc3366;\
    \}\
  </style>\
</head>\
<body>\
  <h1>Hello, world!</h1>\
  <p>This is my very first webpage. Made by Kai \uc0\u10024 </p>\
</body>\
</html>\
}